<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
xmlns:interface="http://ros.org/wiki/xacro"
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:xacro="http://ros.org/wiki/xacro"
       
name="$(arg robot_name)">

   <xacro:include filename="$(find plate_description)/urdf/plate.gazebo.xacro" />

   <xacro:macro name="plate_macro" params="prefix">
      <link name="${prefix}plate_link">
      <visual name="plate">
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://plate_description/meshes/visual/plate_visual.stl" scale="0.01 0.01 0.01" />
         </geometry>
         <cast_shadows>1</cast_shadows>
         <transparency>0</transparency>
         <material name="plate_material_name"/>
      </visual>
      <inertial>
         <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
         <mass value="2" />
         <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
         <collision>
            <origin rpy="0 0 0" xyz="0.0 0 0" />
            <geometry>
                <mesh filename="package://plate_description/meshes/visual/plate_visual.stl" scale="0.01 0.01 0.01" />
            </geometry>
         </collision>
      </link>
      <!--  -->
      <link name="${prefix}plate_footprint" />
      <joint name="${prefix}base_link_plate" type="fixed">
         <origin rpy="0 0 0" xyz="0 0 0"  />
         <parent link="${prefix}plate_footprint" />
         <child link="${prefix}plate_link" />
      </joint>
   </xacro:macro>
</robot>
